<!DOCTYPE html>
<html>
<head>
  <title>Avo Tiempo Icon Generator</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .icon-container {
      width: 1024px;
      height: 1024px;
      background-color: #4299e1; /* Sfondo azzurro cielo */
      position: relative;
      overflow: hidden;
    }
    .sun {
      position: absolute;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: #f6e05e; /* Giallo sole */
      top: 200px;
      left: 312px;
    }
    .avocado {
      position: absolute;
      width: 600px;
      height: 500px;
      border-radius: 50%;
      background-color: #2f855a; /* Verde avocado */
      top: 500px;
      left: 212px;
    }
    .avocado-inner {
      position: absolute;
      width: 440px;
      height: 360px;
      border-radius: 50%;
      background-color: #68d391; /* Verde chiaro */
      top: 570px;
      left: 292px;
    }
    .avocado-pit {
      position: absolute;
      width: 160px;
      height: 140px;
      border-radius: 50%;
      background-color: #744210; /* Marrone */
      top: 680px;
      left: 432px;
    }
    .cloud {
      position: absolute;
      background-color: white;
      border-radius: 50%;
    }
    .cloud-1 {
      width: 100px;
      height: 100px;
      top: 250px;
      left: 750px;
    }
    .cloud-2 {
      width: 80px;
      height: 80px;
      top: 240px;
      left: 800px;
    }
    .cloud-3 {
      width: 100px;
      height: 100px;
      top: 260px;
      left: 840px;
    }
    .cloud-4 {
      width: 80px;
      height: 80px;
      top: 200px;
      left: 200px;
    }
    .cloud-5 {
      width: 60px;
      height: 60px;
      top: 190px;
      left: 240px;
    }
    .cloud-6 {
      width: 70px;
      height: 70px;
      top: 210px;
      left: 270px;
    }
    .text {
      position: absolute;
      width: 100%;
      text-align: center;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 80px;
      font-weight: bold;
      bottom: 100px;
    }
  </style>
</head>
<body>
  <div class="icon-container">
    <div class="sun"></div>
    <div class="avocado"></div>
    <div class="avocado-inner"></div>
    <div class="avocado-pit"></div>
    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>
    <div class="cloud cloud-3"></div>
    <div class="cloud cloud-4"></div>
    <div class="cloud cloud-5"></div>
    <div class="cloud cloud-6"></div>
    <div class="text">AVO TIEMPO</div>
  </div>
  <script>
    // Questo script è solo per visualizzare l'icona
    // Puoi fare uno screenshot di questa pagina e salvarlo come icon-foreground.png
  </script>
</body>
</html>
